#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/influsys?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://u615qyjzybll9lrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/hydymd5kuyznrr71?useSSL=false
spring.datasource.username=q1bpsx1uzxxbrac7
spring.datasource.password=jrft9av43vcy17ip
